{{#list}}
    <li class="p-item">
        <div class="p-img-con">
            <a class="link" href="./competition-result-detail.html?competitionId={{id}}" target="_blank">
                <img class="p-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}" />
            </a>
        </div>
        <div class="p-price-con">
            <span class="p-price">￥{{price}}</span>
        </div>
        <div class="p-name-con">
            <a class="p-name" href="./competition-result-detail.html?competitionId={{id}}" target="_blank">{{name}}</a>
        </div>
    </li>
{{/list}}
{{^list}}
    <p class="err-tip">很抱歉，实在找不到您要的商品。</p>
{{/list}}