<div class="panel">
    <div class="panel-title">报名信息</div>
    <div class="panel-body">
        <div class="application-info">
            <div class="text-line">
                <span class="text">报名号：{{applicationNo}}</span>
                <span class="text">创建时间：{{createTime}}</span>
            </div>
            <div class="text-line">
                <span class="text">报名状态： {{statusDesc}}</span>
            </div>
            <div class="text-line">
                <span class="text">支付方式：{{paymentTypeDesc}}</span>
            </div>
            <div class="text-line">
                {{#needPay}}
                <a class="btn" href="./payment.html?applicationNumber={{applicationNo}}">去支付</a>
                {{/needPay}}
                {{#isCancelable}}
                <a class="btn application-cancel">取消报名</a>
                {{/isCancelable}}
            </div>
        </div>
    </div>
    </div>
    <div class="panel">
    <div class="panel-title">比赛清单</div>
    <div class="panel-body">
        <table class="competition-table">
            <tr>
                <th class="cell-th cell-img">&nbsp;</th>
                <th class="cell-th cell-info">比赛信息</th>
                <th class="cell-th cell-price">单价</th>
                <th class="cell-th cell-code">code</th>
            </tr>
            {{#applicationItemVoList}}
            <tr>
                <td class="cell cell-img">
                    <a href="./detail.html?competitionId={{competitionId}}" target="_blank">
                        <img class="p-img" src="{{imageHost}}{{competitionImage}}" alt="{{competitionName}}" />
                    </a>
                </td>
                <td class="cell cell-info">
                    <a class="link" href="./detail.html?competitionId={{competitionId}}" target="_blank">{{competitionName}}</a>    
                </td>
                <td class="cell cell-price">￥{{currentUnitPrice}}</td>
                <td class="cell cell-code">
                    <a href="./code.html?competitionId={{competitionId}}" target="_blank">提交代码</a>
                </td>
            </tr>
            {{/applicationItemVoList}}
        </table>
        <p class="total">
            <span>报名总价：</span>
            <span class="total-price">￥{{payment}}</span>
        </p>
    </div>
</div>