<div class="intro-wrap">
    <div class="p-img-con">
        <div class="main-img-con">
            <img class="main-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}"/>
        </div>
        <ul class="p-img-list">
            {{#subImages}}
            <li class="p-img-item">
                <img class="p-img" src="{{imageHost}}{{.}}" alt="{{name}}" />
            </li>
            {{/subImages}}
        </ul>
    </div>
    <div class="p-info-con">
        <h1 class="p-name">{{name}}</h1>
        <p class="p-subtitle">{{subtitle}}</p>
        <div class="p-info-item p-price-con">
            <span class="label">报名费:</span>
            <span class="info">￥{{price}}</span>
        </div>
        <div class="p-info-item">
            <span class="label">名额:</span>
            <span class="info">{{stock}}</span>
        </div>
        <div class="p-info-item">
            <a class="btn favourite-add">加入收藏夹</a>
        </div>
    </div>
</div>
<div class="detail-wrap">
    <div class="detail-tab-con">
        <ul class="tab-list">
            <li class="tab-item active">详细描述</li>
        </ul>
    </div>
    <div class="detail-con">
        {{{detail}}}
    </div>
</div>