<div class="floor-wrap">
    <h1 class="floor-title">F1</h1>
    <ul class="floor-list">
        {{#list_1}}
        <li class="floor-item">
            <a href="./list.html?categoryId={{id}}">
                <span class="floor-text">{{name}}</span>
            </a>
        </li>
        {{/list_1}}
    </ul>
</div>

<div class="floor-wrap">
    <h1 class="floor-title">F2</h1>
    <ul class="floor-list">
        {{#list_2}}
        <li class="floor-item">
            <a href="./list.html?categoryId={{id}}">
                <span class="floor-text">{{name}}</span>
            </a>
        </li>
        {{/list_2}}
    </ul>
</div>
<div class="floor-wrap">
    <h1 class="floor-title">F3</h1>
    <ul class="floor-list">
        {{#list_3}}
        <li class="floor-item">
            <a href="./list.html?categoryId={{id}}">
                <span class="floor-text">{{name}}</span>
            </a>
        </li>
        {{/list_3}}
    </ul>
</div>
<div class="floor-wrap">
    <h1 class="floor-title">F4</h1>
    <ul class="floor-list">
        {{#list_4}}
        <li class="floor-item">
            <a href="./list.html?categoryId={{id}}">
                <span class="floor-text">{{name}}</span>
            </a>
        </li>
        {{/list_4}}
    </ul>
</div>
<div class="floor-wrap">
    <h1 class="floor-title">F5</h1>
    <ul class="floor-list">
        {{#list_5}}
        <li class="floor-item">
            <a href="./list.html?categoryId={{id}}">
                <span class="floor-text">{{name}}</span>
            </a>
        </li>
        {{/list_5}}
    </ul>
</div>


